@charset "utf-8";
/* CSS Document */

/* ----- Deal Page CSS ------ */

body{
    background: #ffffff;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
}

p {
    font-size: 14px;
    line-height: 1.75;
    font-family: 'Raleway', sans-serif;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    text-decoration: none;
}

a {
    color: #000;
    -webkit-transition: color 0.3s, opacity 0.2s;
    transition: color 0.3s, opacity 0.2s, transform 0.3s;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #ff3200;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

ul, ol{
    font-family: 'Raleway', sans-serif;
}

strong{
    font-weight: 600;
}
.pl20{
    padding-left: 20px;
}
.mt50{
    margin-top:50px;
}
.mt20{
    margin-top:20px;
}
@media (max-width: 768px){
    .mob-m0{
        margin: 0px;
    }
    .mob-p0{
        padding:0px;
    }

}
@media (min-width: 992px){
    .navbar-header {
        float: inherit;
    }
}

.deal-nav {
    padding-top: 40px;
    font-size: 13px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}

.deal-nav a{
    color: #ffffff;
}
.deal-nav a:hover,
.deal-nav a:active,
.deal-nav a:focus{
    color: #fff200;
}

.navbar-ddeal{
    margin-bottom: 0px;
    height: 100px;
    background: #43004a;
    border-color: #43004a;
    border-radius: 0px;
}
.navbar-ddeal .navbar-brand{
    padding: 0px;
    margin: 0px;
}

.navbar-ddeal .navbar-brand img {
    width: 230px;
    margin: 15px 0px 10px 243px;
}

.ddeal_banner_bg {
    background-image: url("https://res.cloudinary.com/mygubbi/image/upload/v1501842489/landing_page/steal-deal/Hero-image-BG_01.jpg");
    background-repeat: no-repeat;
    background-position: center 100%;
    min-height: 520px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 0px 0px 40px 0px;
    text-align: center;
    color: #ffffff;
}

.ddeal-form{
    background: #ffffff;
    color: #333333;
    padding: 0px 0px;
}


.ddeal-form .ddeal-form-wrapper{
    padding: 10px 20px;
}

.ddeal-form h3 {
   text-align: center;
   margin: 0px;
   text-transform: capitalize;
   font-weight: 300;
   color: #333;
   padding: 30px 0px 10px;
   font-size: 32px;
   min-height: 95px;
   background-color: #fff200;
}

.ddeal-form .form-control{
    border-radius: 0px;
    box-shadow: none;
    height: 35px;
    line-height: 35px;
    border-width: 0px 0px 1px 0px;
    padding: 0px;
    margin: 15px 0px;
}

.ddeal-form .form-group {
    margin-bottom: 32px;
}
.btn-ddeal {
   background: #43004a;
   background-image: -webkit-linear-gradient(top,  #43004a, #07074e);
   background-image: -moz-linear-gradient(top, #43004a, #07074e);
   background-image: -ms-linear-gradient(top, #43004a, #07074e);
   background-image: -o-linear-gradient(top,  #43004a, #07074e);
   background-image: linear-gradient(to bottom,  #43004a, #07074e);
   -webkit-border-radius: 28;
   -moz-border-radius: 28;
   border-radius: 28px;
   color: #fff200;
   font-size: 24px;
   padding: 5px 120px 5px 120px;
   text-decoration: none;
   font-weight: 400;
}

.btn-ddeal:hover,
.btn-ddeal:active,
.btn-ddeal:focus{
    color: #333;
    background: #fff200;
    background-image: -webkit-linear-gradient(top, #fff200, #fff200);
    background-image: -moz-linear-gradient(top, #fff200, #fff200);
    background-image: -ms-linear-gradient(top, #fff200, #fff200);
    background-image: -o-linear-gradient(top, #fff200, #fff200);
    background-image: linear-gradient(to bottom, #fff200, #fff200);
    border: 1px solid #333;
    text-decoration: none;
 }

.section-offer-ddeal{
    background: #f2f2f2;
    padding: 70px 0px;
}

.section-fun-facts{
    color: #ffffff;
    padding: 20px 0px 50px;
}

.section-why-us{
    background: #ffffff;
    color: #333333;
    padding: 20px 0px 40px;
}

.de_count {
    min-height: 90px;
}

.de_count img{
    width: 100px;
}

.section-why-us h4{
    text-transform: capitalize;
    font-weight:400;
    font-size:12px;
    color:#43004a;
}

.ddeal-why-us-head{
    font-weight: 300;
    color: #43004a;
    text-transform: uppercase;
    font-size: 42px;
    padding: 50px 0px 40px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}
.ddeal-customer-head{
    font-weight: 300;
    color: #43004a;
    text-transform: uppercase;
    font-size: 42px;
    padding: 50px 0px 40px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}

.why-us-fluid{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.ddeal-gallery-section{
    background: #ffffff;
    padding: 0px;
    position: relative;
}

.ddeal-gallery-head {
    position: absolute;
    bottom: 30px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 10px 0px 0px;
    z-index: 9;
    font-family: 'Raleway', sans-serif;
}

.ddeal-gallery-head h2{
    color: #fffe04;
    font-size: 22px;
    margin: 15px 0px 5px;
    font-family: 'Raleway', sans-serif;
}

.ddeal-gallery-head p{
    color: #ffffff;
    opacity: 0.8;
}

.tc{
    color: #fff;
    font-size: 14px;
}

.ddeal-category-section{
    background: #43004a;
    background-image: -webkit-linear-gradient(top,  #43004a, #07074e);
    background-image: -moz-linear-gradient(top, #43004a, #07074e);
    background-image: -ms-linear-gradient(top, #43004a, #07074e);
    background-image: -o-linear-gradient(top,  #43004a, #07074e);
    background-image: linear-gradient(to bottom,  #43004a, #07074e);
    min-height: 330px;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 20px 0px;
    text-align: center;
    color: #ffffff;
}

.fact-head{
    margin: 0px;
    font-weight: 300;
    text-transform: uppercase;
    padding: 10px 0px 30px 10px;
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
}

.fact-sub-head{
    margin: 0px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0px 0px 60px;
    font-size: 40px;
    color: #fffe04;
    font-family: 'Raleway', sans-serif;
}

.section-fun-facts h4{
    min-height: 40px;
    margin-bottom: 30px;
    margin-top: 10px;
    font-size: 22px;
    text-transform: none;
}


.section-testimonial{
    background: #f2f2f2;
    padding-bottom: 50px;
}

.ddeal-testimonial-box{
    background: #ffffff;
}

#owl-testimonial .item{
    padding: 15px 0px 0px;
    margin: 5px;
    color: #43004a;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    min-height:185px;
}
#owl-testimonial h5{
    text-transform: capitalize;
}

#owl-testimonial p{
    font-size: 15px;
    text-align: left;
    padding: 20px 30px;
    font-weight: 300;
}

.ddeal-contact-section{
    background: #ffffff;
    color: #333333;
    padding: 20px 0px 40px;
}

.ddeal-footer{
    padding: 20px 0px 20px;
    background: #f2f2f2;
    color: #43004a;
}

.ddeal-footer img{
    margin-right: 5px;
}

.ddeal-footer p{
    font-size: 12px;
    font-family: 'Lato', sans-serif;
}

.ddeal-footer h6{
    margin-top: 95px;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
}

#owl-gallery .owl-dots {
    margin: 0px !important;
    padding: 5px 0px 5px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 9999999;
    background: rgba(0, 0, 0, 0.5);
}

.ddeal-gallery-section .owl-theme .owl-dots .owl-dot span {
    width: 30px;
    height: 2px;
    z-index: 99;
}

.ddeal-gallery-section .owl-theme .owl-dots .owl-dot.active span,
.ddeal-gallery-section .owl-theme .owl-dots .owl-dot:hover span {
    background: #fdfc04;
    z-index: 99;
}

.section-testimonial .owl-theme .owl-dots .owl-dot span {
    width: 30px;
    height: 2px;
}

.section-testimonial .owl-theme .owl-dots .owl-dot.active span,
.section-testimonial .owl-theme .owl-dots .owl-dot:hover span {
    background: #43004a;
}

.section-testimonial h3 {
    color: #43004a;
    margin: 0px;
    font-size: 18px;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
}

.section-testimonial h4{
    color: #43004a;
    text-transform: capitalize;
}

.section-portfolio{
    padding: 35px 0px;
    background: #fff;
}

.owl-carousel .owl-item .img-comma{
    width: 40px !important;
}

.owl-carousel .owl-item .img-profile{
    width: 130px;
    padding: 15px 0px;
    margin-top: -52px;
}

.img-centered {
    margin: 0 auto;
}

.ddeal-consult-section{
    background: #43004a;
   background-image: -webkit-linear-gradient(top,  #43004a, #07074e);
   background-image: -moz-linear-gradient(top, #43004a, #07074e);
   background-image: -ms-linear-gradient(top, #43004a, #07074e);
   background-image: -o-linear-gradient(top,  #43004a, #07074e);
   background-image: linear-gradient(to bottom,  #43004a, #07074e);
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 40px 0px;
    text-align: center;
    color: #ffffff;
}

.ddeal-consult-section .head{
    font-weight: 300;
    text-transform: none;
    font-family: 'Raleway', sans-serif;
    font-size: 44px;
    margin: 10px 0px 5px;
}

.ddeal-consult-section .sub-head{
    font-weight: 600;
    text-transform: none;
    font-family: 'Raleway', sans-serif;
    font-size: 44px;
    margin: 0px 0px 20px;
}

.btn-book-now{
   background: #fff200;
   -webkit-border-radius: 28;
   -moz-border-radius: 28;
   border-radius: 28px;
   color: #43004a;
   font-size: 18px;
   padding: 10px 50px;
   text-decoration: none;
   font-weight: 400;
   margin: 20px 0px;
   text-transform: uppercase;
   border: 2px solid #fff200;
}

.btn-book-now:hover,
.btn-book-now:active,
.btn-book-now:focus{
    color: #fff200;
    background: none;
    text-decoration: none;
    border: 2px solid #fff200;
 }

.social-buttons li{
  padding: 0px !important;
}
.social-buttons img{
    width:70%;
}


.back-to-contact {
     display: none;
     font-size: 20px;
     position: fixed;
     bottom: 2em;
     right: 10px;
     z-index:1999;
     text-decoration: none;
     color: #555 !important;
     background-color: #fff200 !important;
     height: 54px;
     line-height: 54px !important;
     width: 54px;
     border-radius: 50%;
     text-align: center;
     box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.63);
     -webkit-transition: color 0.3s, opacity 0.2s;
     transition: color 0.3s, opacity 0.2s, transform 0.3s;
}
.edit-ico{
    font-size: 30px;
    margin: 14px;
    color: #43004a;
}
.back-to-contact:hover {
     background-color: #fff200 !important;
     color: #333 !important;
     text-decoration: none;
}

@media (max-width: 1300px) {
    .ddeal_banner_bg {
        min-height: 610px;
        width: 100%;
    }
}
@media (min-width: 1200px) {
    .ddeal-container {
        width: 1090px;
    }
    .sdeal-col-md-1 .col-md-1{
        width: 11.333333%;
    }
}

@media (min-width: 992px) {
    .pn{
        padding: 0px;
    }
    .pln{
        padding-left: 0px;
    }
    .prn{
        padding-right: 0px;
    }
    .sdeal-col-md-1 .col-md-1{
        width: 11.333333%;
    }
    .btn-ddeal {
        padding: 5px 90px 5px 90px;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
    .ddeal-container-mob {
        background-color: #43004a;
        padding-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .separator span:before,
    .separator span:after {
        content: "";
        position: absolute;
        border-bottom: 1px solid rgba(255,255,255,.5);
        top: 5px;
        width: 135px;
    }
    .section-why-us .separator span:before,
    .section-why-us .separator span:after {
        content: "";
        position: absolute;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        top: 5px;
        width: 135px;
    }
    .ddeal_banner_bg {
        min-height: 300px;
        padding: 25px 0px 25px;

    }
    .de_count {
        min-height: 90px;
    }
    .btn-ddeal{
        padding: 5px 80px 5px 80px;
    }
}
@media (max-width: 767px) {
    .ddeal-container-mob {
        background-color: #43004a;
        padding-bottom: 15px;
    }
    .ddeal-form .form-group {
        margin-bottom: 15px;
    }
    .navbar-ddeal .navbar-brand {
        padding: 0px;
        margin: 0px auto;
        position: relative;
        width: 100%;
        float: none;
    }
    .navbar-ddeal .navbar-brand img {
        width: 150px;
        margin: 15px auto;
        text-align: center;
    }
    .section-offer-ddeal{
        padding: 30px 20px 70px;
    }
    .navbar-ddeal .navbar-brand img {
        width: 150px;
        margin: 15px auto;
        text-align: center;
    }
    .ddeal_banner_bg {
        min-height: 300px;
        padding: 5px 0px 5px;
    }
    .section-why-us h4 {
        text-transform: capitalize;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .ddeal-gallery-head h2 {
        color: #fffe04;
        font-size: 18px;
        margin: 0px;
        text-align: center;
    }
    .ddeal-gallery-head {
        position: absolute;
        bottom: 19.5px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        width: 100%;
        padding: 5px 0px 0px;
        z-index: 9;
    }
    .ddeal-gallery-head p {
        color: #ffffff;
        opacity: 0.8;
        font-size: 12px;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    #owl-gallery .owl-dots {
        margin: 0px !important;
        padding: 0px;
    }
    .fact-head{
        font-size: 26px;
        padding: 15px 0px 10px;
    }
    .fact-sub-head {
        margin: 0px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0px 0px 60px;
        font-size: 25px;
        color: #fffe04;
    }
    #owl-testimonial p{
        font-size: 14px;
        text-align: center;
    }
    .ddeal-consult-section .sub-head {
        font-weight: 600;
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
        font-size: 34px;
        margin: 20px 0px 20px;
    }
    .ddeal-footer h5{
        text-align: center;
    }
    .ddeal-footer h6 {
        margin-top: 30px;
        font-family: 'Lato', sans-serif;
        text-transform: capitalize;
        text-align: center;
    }
    .text-right {
            text-align: center;
        }
}
@media (max-width: 420px) {
    .ddeal-container-mob {
        background-image: url("https://res.cloudinary.com/mygubbi/image/upload/v1501842489/landing_page/steal-deal/Hero-image-BG_01.jpg");
        background-repeat: no-repeat;
        background-position: center 100%;
        padding-bottom: 15px;
    }
    .navbar-ddeal .navbar-brand {
        padding: 0px;
        margin: 0px auto;
        position: relative;
        width: 100%;
        float: none;
    }
    .navbar-ddeal .navbar-brand img {
        width: 150px;
        margin: 15px auto;
        text-align: center;
    }
    .de_count {
        min-height: 110px;
    }
    .ddeal_banner_bg {
        min-height: 350px;
        background-size: contain;
        background-position: inherit;
        padding: 25px 0px 25px;
    }
    .ddeal-banner-head {
        padding: 5px 5px;
        line-height: 130%;
        font-size: 24px;
        margin-top: 0px;
        font-weight: 400;
        text-transform: capitalize;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
    /*.ddeal-form {
        margin: 0px 15px 15px 0px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    }*/
    #owl-testimonial p{
        font-size: 14px;
        text-align: center;
    }
    .owl-carousel .owl-item .img-profile{
        padding: 5px 0px;
        margin-top: -40px;
    }
    .section-fun-facts {
        background-image: url("https://res.cloudinary.com/mygubbi/image/upload/v1501842489/landing_page/steal-deal/Hero-image-BG_01.jpg");
        color: #ffffff;
        padding: 20px 0px 10px;
    }
    .de_count img {
        margin-bottom: 0;
        max-height: 105px;
    }
    .fact-head{
        font-size: 26px;
        padding: 15px 0px 10px;
    }
    .fact-sub-head {
        margin: 0px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0px 0px 60px;
        font-size: 25px;
        color: #fffe04;
    }
    .fact-des{
        font-size:12px;
    }
    .ddeal-why-us-head{
        font-size: 26px;
        padding: 20px 0px;
    }
    .ddeal-customer-head{
        font-size: 26px;
        padding: 20px 0px;
    }
    .ddeal-customer-head{
        font-size: 36px;
        padding: 20px 0px 0px;
    }
    .ddeal-gallery-section{
        padding: 0px;
    }
    .section-why-us{
        padding: 10px 0px;
    }
    .btn-ddeal{
        font-size: 14px;
    }
    .social-buttons{
        text-align:center;
    }
}




/* ----- End Deal Page CSS ------ */