# GameApi

./: .gitignore  README.md
ogserver/: .bowerrc  .gitignore  .project  api.log.1  bower.json  build.gradle  cepserverlive.js  cert.pem  gulpfile.js  key.pem  package.json  server.js  settings.gradle  success.js
ogserver/blog_scraper/: scrapy.cfg
ogserver/blog_scraper/scraper/: items.py  pipelines.py
ogserver/gradle/wrapper/: gradle-wrapper.properties
ogserver/og_scrape/: README.txt  items.json  items_bak.json
ogserver/src/data/: game_data.sql  game_schema.sql  game_schema_updates.sql  game_test_data.sql  product_schema_update.sql  schema.sql
ogserver/src/data/templates/: boq_template.xlsx  jobcard-template.xlsx  module_price_calculation.xlsx  quote-template.xlsx  salesorder-template.xlsx  so-template.xlsx  so_addon_template.xlsx  sow_template.xlsx
ogserver/src/main/java/com/mygubbi/: HelloWorldServer.java  ServerVerticle.java  ServiceHolder.java
ogserver/src/main/java/com/mygubbi/apiserver/: ApiResponse.java  ApiServerVerticle.java  CacheHandler.java  (+8 more)
ogserver/src/main/java/com/orangegubbi/: HelloWorldServer.java  ServerVerticle.java  ServiceHolder.java
ogserver/src/main/resources/: auto_search.json  c3p0.properties  categories_data.json  filter_master.json  log4j.properties  pre_search.json  product_123.json  product_56383ff69951036a2732566f1.json  products.json  queries.json  server_conf.json  shortlisted_items_short_gaurav345.json  space.json  space_lib_index  user_index  user_profile_short_gaurav345.json  users.json
ogserver/src/main/resources/config/: all.services.json  conf.base.json  conf.es.json  conf.local.json  conf.testserver.json  es.json  esspace.json  oldurls.json  queries.json  shopifyurls.json
ogserver/src/main/resources/config/dev/: conf.local.json
ogserver/src/main/resources/config/other/: dataload.services.json  es.services.json
ogserver/src/main/resources/config/prod/: mygubbi-cep-live-firebase.json  prod.conf.json  prod.config.js  prod.services.json
ogserver/src/main/resources/config/test/: mygubbi-cep-firebase.json  mygubbi-uat-firebase.json  uat.conf.json  uat.config.js  uat.services.json
ogserver/src/main/resources/data/: appliances.kitchen.json  categories_data.json  filter_master.json  stories.json
ogserver/src/main/resources/game/: dev.services.json  game.base.json  game_new_project.json  gamedrive.json  my-gubbi-game.json  prod.conf.json  prod.services.json  resturls.json  uat.conf.game.json  uat.conf.json  uat.conf.warehouse.json  uat.conf.workbench.json  uat.services.json  uat.services.warehouse.json
ogserver/src/main/resources/game/data/: carcass_materials.json  finishes.json  product_types.json  productmake.json
ogserver/src/main/resources/game/db/: catalog_queries.json  proposal_queries.json  user_queries.json
ogserver/src/main/resources/og_scrape/og_scrape/: settings.py
ogserver/src/main/resources/ssl/: keystore.jks  mygubbi.jks  mygubbiprod.jks  mygubbiprodold.jks
ogserver/src/main/resources/testdata/: module.json  product_line_item.json
ogserver/src/main/resources/testdata/CEP/: customerprofile.json
ogserver/src/main/resources/webroot/: Sitemap.html  Sitemap.xml  bangalore-festive-sale.html  bangalore-festive-sale.html_bkup  bangalore-kitchen-red-plum-sale.html  bangalore-kitchen-red-plum-sale.html_bkup  bangalore-red-plum-sale.html  bangalore-red-plum-sale.html_bkup  bangalore-wardrobe-red-plum-sale.html  bangalore-wardrobe-red-plum-sale.html_bkup  chennai-festive-sale.html  chennai-festive-sale.html_bkup  chennai-red-plum-sale.html  chennai-red-plum-sale.html_bkup  cool-honeymoon-offer.html  cool-honeymoon-offer.html_bkup  cucumber-sale.html  cucumber-sale.html_bkup  double-bonanza-Interior.html  double-bonanza-interior.html  double-bonanza-interior.html_bkup  double-bonanza-kitchen.html  double-bonanza-kitchen.html_bkup  double-bonanza-wardrobe.html  double-bonanza-wardrobe.html_bkup  home-interior-design.html  home.html  home_page.html  imports.css  index.html  kitchen-deal.html  kitchen-deal.html_bkup  mangalore-festive-sale.html  mangalore-festive-sale.html_bkup  mangalore-red-plum-sale.html  mangalore-red-plum-sale.html_bkup  media-lp.html  mobile_landing.html  modular-kitchen-bangalore.html  modular-kitchen-cabinets.html  (+17 more)
ogserver/src/main/resources/webroot/css/: agency.css  app_1.min.css  app_2.min.css  cep.css  consult.css  deal.css  donaza.css  festive.css  horizontal.css  kyk.css  kyw.css  layout.css  ml.css  modular-wardrobes.css  nri-lp.css  nwhomepage.css  offer.css  offers.css  owl.transitions.css  portfolio-base.css  portfolio.css  product-details.css  red-plum.css  shortlist.css  sparkle.css  style.css  style_old.css  styles.css
ogserver/src/main/resources/webroot/holiday_package/: holiday-lp.html
ogserver/src/main/resources/webroot/js/: analytics.js  baserefs.js  category_content.js  config.js  consultutil.js  donaza.js  festive.js  kapture.js  local_storage.js  main.js  mgfirebase.js  min.js  new_mgfirebase.js  portfolio.js  router.js  slyutil.js  sparkle.js  vm.js
ogserver/src/main/resources/webroot/partners/: index.html
ogserver/src/main/resources/webroot/sitemap/: sitemap-bedroom.html  sitemap-kitchen.html  sitemap-livingdining.html  sitemap-storage-solutions.html  sitemap-stories.html  sitemap-wardrobe.html
ogserver/src/main/resources/webroot/templates/: layout.html
ogserver/src/test/java/com/mygubbi/: AddImageToPdf.java  ApiServerTest.java  Border.java  CreatePdfFont.java  FirebaseServiceTest.java  HelloWorldServerTest.java  JoolGroupbyTest.java  MergePdfTest.java  PdfStamperExample.java  SearchServiceTest.java  SecurityServiceTest.java  URLChecker.java  UserRegistrationTest.java  VelocityTemplateProcessorTest.java
ogserver/src/test/java/com/orangegubbi/: ApiServerTest.java  HelloWorldServerTest.java  SearchServiceTest.java  UserRegistrationTest.java
ogserver/src/test/resources/testdata/: accessories.json  alt_accessory_groups.json  entertainment_unit_product.json  kitchen_product.json  living_design.json  product.json  products.json  ratecard.json  testdata.json
(+925 files in other folders)
